_data/resume.yml (before)
title: Résumé
name: Kent Liau
jobtitle: Freelance Game Developer, Freelance Web Developer
contact:
  - icon: fa-envelope
    text: kentliau@gmail.com
  # - icon: fa-phone-square
  #   text: your-phone-num
  - icon: fa-globe
    text: kent.li/au
    link: https://kent.li/au
  - icon: fa-github
    text: kentliau
    link: https://github.com/kentliau
education:
  - university: INTI International College Subang
    duration: Q4 2011 - Q1 2013 (Dropout)
    location: Subang Jaya, Selangor, MY
    major: Information Technology and Communication, CGPA 3.75, INTI Dean's List
  - university: SMK Taman Sri Muda (Gov. High School)
    duration: 2006 - 2010 (Graduated)
    location: Shah Alam, Selangor, MY
    major: Science Oriented Class, SPM Science and Maths A's
skills:
  - title: Web Development
    items: Laravel Backend, Classic RDB (MySQL alike), Modern DB (Firebase), General WordPress
  - title: Game Development
    items: Unity, Godot, Blender, etc.
  - title: Software Development
    items: Native Apple Ecosystem, Electron Crossplatform
  - title: Computer Science
    items: UNIX/Linux as a User, Git, Python
  - title: Maker (Woodworking)
    items: Sketchup CAD, CNC, Classic Hand Skill
experience:
  - title: Freelance WordPress Management
    duration: 2010 - Now
    company: Freelance
    description: ADLY Group - Real estate company portfolio, https://adly.com.my
projects:
  - name: Shipping Management Software
    description: Web based software for local container shipping company to upload shipping documents and other related information. Built with Laravel 4, MySQL and Bootstrap.
    contribution: Creator
languages:
  - name: English
    proficiency: Work proficiency
  - name: Mandarin Chinese
    proficiency: Native
  - name: Bahasa Malaysia
    proficiency: Communication

_data/resume.yml (after)
title: Résumé
name: Kent Liau
jobtitle: Freelance Game Developer, Freelance Web Developer
contact:
  - icon: fa-envelope
    text: kentliau@gmail.com
  # - icon: fa-phone-square
  #   text: your-phone-num
  - icon: fa-globe
    text: kent.li/au
    link: https://kent.li/au
  - icon: fa-github
    text: kentliau
    link: https://github.com/kentliau
education:
  - university: INTI International College Subang
    duration: Q4 2011 - Q1 2013 (Dropout)
    location: Subang Jaya, Selangor, MY
    major: Information Technology and Communication, CGPA 3.75, INTI Dean's List
  - university: SMK Taman Sri Muda (Gov. High School)
    duration: 2006 - 2010 (Graduated)
    location: Shah Alam, Selangor, MY
    major: Science Oriented Class, SPM Science and Maths A's
skills:
  - title: Web Development
    items: Laravel Backend, Classic RDB (MySQL), Modern DB (Firebase), General WordPress
  - title: Game Development
    items: Unity, Godot, Blender, etc.
  - title: Software Development
    items: Native Apple Ecosystem, Electron Crossplatform
  - title: Computer Science
    items: UNIX/Linux as a User, Git, Python
  - title: Discipline
    items: MVC, MVVM, SOLID, DRY, TDD, Uncle Bob's Clean Coding, Design Patterns by GoF
  - title: Maker (Woodworking)
    items: Sketchup CAD, CNC, Classic Hand Skill
experience:
  - title: Freelance WordPress Management
    duration: 2010 - Now
    company: Freelance
    description: ADLY Group - Real estate company portfolio, https://adly.com.my
projects:
  - name: Shipping Management Software
    description: Web based software for local container shipping company to upload shipping documents and other related information. Built with Laravel 4, MySQL and Bootstrap.
    contribution: Creator
languages:
  - name: English
    proficiency: Work proficiency
  - name: Mandarin Chinese
    proficiency: Native
  - name: Bahasa Malaysia
    proficiency: Communication

_data/resume.yml (diff)
@@ -23,13 +23,15 @@ education:
     major: Science Oriented Class, SPM Science and Maths A's
 skills:
   - title: Web Development
-    items: Laravel Backend, Classic RDB (MySQL alike), Modern DB (Firebase), General WordPress
+    items: Laravel Backend, Classic RDB (MySQL), Modern DB (Firebase), General WordPress
   - title: Game Development
     items: Unity, Godot, Blender, etc.
   - title: Software Development
     items: Native Apple Ecosystem, Electron Crossplatform
   - title: Computer Science
     items: UNIX/Linux as a User, Git, Python
+  - title: Discipline
+    items: MVC, MVVM, SOLID, DRY, TDD, Uncle Bob's Clean Coding, Design Patterns by GoF
   - title: Maker (Woodworking)
     items: Sketchup CAD, CNC, Classic Hand Skill
 experience:
